{
  "name": "store-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "filepond": "^4.20.1",
    "filepond-plugin-image-exif-orientation": "^1.0.9",
    "filepond-plugin-image-preview": "^4.6.4",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "react-filepond": "^7.0.1"
  }
}
